DB_PASS = Rashmi45@45@45

VITE_SUPABASE_URL=https://gzzuamsikadzcnpysizj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6enVhbXNpa2FkemNucHlzaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDY4NDcsImV4cCI6MjA1MjAyMjg0N30.Xx5-Y6jNszewOsO87gRpdAISFXJU6LyvxQOlJQKBxRw

